<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="waSS.master.cs" Inherits="waSGDA.waSS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="css/adminx.css" rel="stylesheet" media="screen"  />
    <link type="text/css" href="css/animate.css" rel="stylesheet" />    
    <link type="text/css" href="css/sumoselect.css" rel="stylesheet" />   
    <link type="text/css" href="css/waSS.css" rel="stylesheet" />        

    <asp:ContentPlaceHolder ID="cpHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body onbeforeunload="setHourglass();" onunload="setHourglass();">
    <span class="ir-arriba"><i data-feather='chevron-up'></i></span>

    <div class="adminx-container">
        <nav class="navbar navbar-expand justify-content-between fixed-top">
            <a class="navbar-brand mb-0 h1 d-none d-md-block" href="../Ds/Dashboard.aspx">
                <img src="../img/logo.png" class="navbar-brand-image d-inline-block align-top mr-2" alt="">Sistema de Essalud
            </a>            

            <div class="d-flex flex-1 d-block d-md-none">
                <a href="#" class="sidebar-toggle ml-3">
                    <i data-feather="menu"></i>
                </a>
            </div>

            <ul class="navbar-nav d-flex justify-content-end mr-2">                
                <li class="nav-item dropdown">
                    <a class="nav-link avatar-with-name" id="navbarDropdownMenuLink" data-toggle="dropdown" href="#">
                        <img src="../img/user.png" class="d-inline-block align-top" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">                        
                        <a class="dropdown-item text-danger" href="../Seguridad/Logueo.aspx">Salir</a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="adminx-sidebar expand-hover push">
           <ul class="sidebar-nav">
               <li class="sidebar-nav-item">
                   <a href="../Ds/Dashboard.aspx" class="sidebar-nav-link active">
                       <span class="sidebar-nav-icon">
                           <i data-feather="home"></i>
                       </span>
                       <span class="sidebar-nav-name">Dashboard</span>
                       <span class="sidebar-nav-end"></span>
                   </a>
               </li>

               <li class="sidebar-nav-item">
                   <a class="sidebar-nav-link collapsed" data-toggle="collapse" href="#navUI" aria-expanded="false" aria-controls="navUI">
                       <span class="sidebar-nav-icon">
                           <i data-feather="grid"></i>
                       </span>
                       <span class="sidebar-nav-name">A su servicio</span>
                       <span class="sidebar-nav-end">
                           <i data-feather="chevron-right" class="nav-collapse-icon"></i>
                       </span>
                   </a>

                   <ul class="sidebar-sub-nav collapse" id="navUI">
                       <li class="sidebar-nav-item">
                           <a href="#" class="sidebar-nav-link">
                               <span class="sidebar-nav-abbr">Ca</span>
                               <span class="sidebar-nav-name">Campañas</span>
                           </a>
                       </li>

                       <li class="sidebar-nav-item">
                           <a href="../Frm/MntCita.aspx" class="sidebar-nav-link">
                               <span class="sidebar-nav-abbr">Ci</span>
                               <span class="sidebar-nav-name">Citas médicas</span>
                           </a>
                       </li>

                       <li class="sidebar-nav-item">
                           <a href="../Frm/ExClinicos.aspx" class="sidebar-nav-link">
                               <span class="sidebar-nav-abbr">Ex</span>
                               <span class="sidebar-nav-name">Exámenes clínicos</span>
                           </a>
                       </li>

                       <li class="sidebar-nav-item">
                           <a href="#" class="sidebar-nav-link">
                               <span class="sidebar-nav-abbr">Me</span>
                               <span class="sidebar-nav-name">Medicamentos</span>
                           </a>
                       </li>

                       <li class="sidebar-nav-item">
                           <a href="#" class="sidebar-nav-link">
                               <span class="sidebar-nav-abbr">Re</span>
                               <span class="sidebar-nav-name">Resultados</span>
                           </a>
                       </li>
                   </ul>
               </li>
           </ul>
        </div>

        <div class="adminx-content">
            <div class="adminx-main-content">
                <div class="container-fluid">
                    <form id="frmSOL" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                        <asp:HiddenField ID="hfLogoMsj" runat="server" ClientIDMode="Static" />
                        <asp:HiddenField ID="hfMensaje" runat="server" ClientIDMode="Static" />
                        <asp:HiddenField ID="hfTipoMsj" runat="server" ClientIDMode="Static" />

                        <asp:ContentPlaceHolder ID="cpBody" runat="server"></asp:ContentPlaceHolder>
                    </form>                    
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-notify.min.js"></script>
    <script src="../js/vendor.js"></script>
    <script src="../js/adminx.js"></script>    
    <script src="../js/waSS.js"></script>
    <script src="../js/jquery.sumoselect.js"></script>

    <script>
        $(document).ready(function () {
            $('.ir-arriba').click(function () {
                $('body, html').animate({
                    scrollTop: '0px'
                }, 300);
            });

            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('.ir-arriba').slideDown(300);
                } else {
                    $('.ir-arriba').slideUp(300);
                }
            });
        });

        function setHourglass() {
            document.body.style.cursor = 'wait';
        }
    </script>

    <asp:ContentPlaceHolder ID="cpScripts" runat="server"></asp:ContentPlaceHolder>
</body>    

</html>
